body {
    font-family: 'Open Sans', sans-serif;
}
.wrap {
    max-width: 950px;
    margin: 0 auto;
}

.page-header {
    position: relative;
    padding-bottom: 300px;
}
.header-bg {
    display: block;
    position: absolute;
    background-image: url(..//img/header-bg.jpg);
    background-size: auto;
    width: 100%;
    height: 640px;
    top: 63px;
    left: 0;
    z-index: -1;
}

.box-header {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.logo {
    display: block;
    width: 49px;
    height: 42px;
    background-image: url(..//img/icon-brand.png);
    background-repeat: no-repeat;
    text-decoration: none;
    padding: 4px 43px;
}
.logo span {
    font-size: 28px;
    font-weight: 800;
    color: #3498db;
}
.nav {
    display: inherit;
    list-style-type: none;
    font-size: 15px;
    font-weight: 600;
}
.nav>li>a {
    text-decoration:none;
    color: #585858;
    
}
.nav>li {
    padding-right: 24px;
}
.center-header {
    text-align: center;
    margin-top: 180px;
}
h1 {
    font-size: 35px;
}
h1 span {
    color: #3498db;
}
.center-header p {
    font-size: 15px;
}
.btn-more {
    color:white;
    background-color:#3498db;
    border: none;
    font-size: 20px;
    padding: 16px 42px;
    margin-top: 10px;
    border: 1px solid transparent;
}
.btn-more:hover {
    color:#3498db;
    background-color: white;
    border: 1px solid #3498db;
}
.skills-page {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 575px;
    margin: 0 auto;
    padding-top: 40px;
    
}
.skills-item {
    width: 215px;
    flex-basis: 232px;
    margin-bottom: 45px;
}
.icon-item {
    display: block;
    background-position: left;
    background-repeat: no-repeat;
    height: 60px;
}
.icon-item h2 {
    font-size: 25px;
    font-weight: 800;
    padding: 14px 94px;
}
.icon-item p {
    font-size: 16px;
}
.time-icon {
    background-image: url(../img/clock-icon.png);
    background-size: 60px 60px;
}
.bag-icon {
    background-image: url(../img/bag-icon.png);
    background-size: 60px 60px;
}
.cup-icon {
    background-image: url(../img/tea-icon.png);
    background-size: 60px 60px;
}
.hand-icon {
    background-image: url(../img/hand-icon.png);
    background-size: 60px 60px;
}
.grid-box {
    display: grid;
    grid-template-areas: "a b c"
                         "a e c"
                         "d e h"
                         "d g h"
                         "f g h";
    grid-template-columns: 1fr 1fr 1fr;
}
.item-1 {
    grid-area: a;
}
.item-2 {
    grid-area: b;
}
.item-3 {
    grid-area: c;
}
.item-4 {
    grid-area: d;
}
.item-5 {
    grid-area: e;
}
.item-6 {
    grid-area: f;
}
.item-7 {
    grid-area: g;
}
.item-8 {
    grid-area: h; 
}
.grid-item-1 {
    display: block;    
    background-image: url(../img/grid-pic-1.jpg);
    width: 300px;
    height: 340px;
    background-position: -206px 0px;
    
}
.grid-item-2 {
    display: block;    
    background-image: url(../img/grid-pic-2.jpg);
    width: 300px;
    height: 272px;
    background-position-x: -50px;
    

}
.grid-item-3 {
    display: block;    
    background-image: url(../img/grid-pic-3.jpg);
    width: 300px;
    height: 453px;
    background-position-x: -77px;
    
}
.grid-item-4 {
    display: block;
    background-image: url(../img/grid-pic-4.jpg);
    width: 300px;
    height: 272px;
    }
.grid-item-5 {
    display: block;
    background-image: url(../img/grid-pic-5.jpg);
    width: 300px;
    height: 272px;
    background-position-x: -130px;
    }
.grid-item-6 {
    display: block;
    background-image: url(../img/grid-pic-6.jpg);
    width: 300px;
    height: 226px;
    background-position-x: -420px;
    }
.grid-item-7 {
    display: block;
    background-image: url(../img/grid-pic-7.jpg);
    width: 300px;
    height: 293px;
    }
.grid-item-8 {
    display: block;
    background-image: url(../img/grid-pic-8.jpg);
    width: 300px;
    height: 408px;
    background-position-x: -100px;
    }